<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>

<link href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic" rel="stylesheet" />

    <style>
        *{
            font-family: Roboto;
        }
        .card{
            /*border: 2px solid red;*/
            width: 20%;
            box-shadow: 5px 5px 10px 0px #00000080;
            border-radius: 10px;
            padding: 30px;
            
        }
            body{
                display: flex;
                justify-content: center;
                align-items: center;

                height: 90vh ;
                background-image: url('https://img.freepik.com/free-vector/beige-leafy-watercolor-background-vector_53876-136491.jpg');
                background-size: cover;
                
            }
            .form title{
                text-align: center;
                font-family: Roboto;
                font-size: 30px;
            }
            .text-input{
                display: block;
                width: 100%;
                margin-bottom: 20px;
                padding: 5px 10px;
                box-sizing: border-box;
                border-radius: 1px;
                border: none;
                border: 1px solid grey;
                background-color: #f4efef;
                outline: none;
                
            }
            .submit-btn{
                background-color: crimson;
                color: aliceblue;
                padding: 5px;
                border: none;
                width: 100%;
                margin-top: 20px;
            }
            .submit-btn:hover{
                background-color: black;
            }
            .link{
                text-decoration: none;
                color: crimson;
                font-weight: bold;
            }
            .link:hover{
                text-decoration: underline;
                color: blue;
            }
    
    </style>

</head>

<body>
    <div class="card">
        <h3 class="form title">Login Form</h3>
        <form>
            <label >Email Address</label>
            <input type="text" class="text-input">
            <label>Password</label>
            <input type="text" class="text-input"> 
            <a href="#" class="link">Forgot Password?</a>
            <button class="submit-btn">Submit</button>
        </form>
    </div>
</body>
</html>
